.icon{
  height: 20px;
  width: 35px;
  padding: 0% 10%;
}

body{
padding: 0 0;
margin: 0 0;
}

.about{
font-family: 'Sriracha', cursive;
font-size: 24px;
text-align: center;
padding-left: 8%;
padding-right: 8%;
padding-bottom: 3%;
}

p{
 font-family: 'Montserrat', sans-serif;
}

.block{
  font-family: 'Josefin Sans', sans-serif;
}


/*hr*/
.line{
  width: 20%;
   border: 2px dashed black;

}

/*for heading of members*/
.band{
  font-size: 70px;
  text-align: center;
  text-decoration-color: #660033;
 padding-top: 3%;
}

/*containing elements within their image*/
.clearfix {
  overflow: auto;
  font-size: 25px;
  padding: 3.5% 7%;
}

.rm,.suga,.jimin,.jk{
  float: left;
  margin-right: 5%;
}

.jin,.jhope,.v{
  float: right;
  margin-left: 5%;
}

.para{
  text-align: right;
}



/*-----card style-----*/
.card-style {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.card-style:hover {
  transform: translateY(-5px) scale(1.010) translateZ(0);
  box-shadow: 0 24px 30px rgba(0,0,0,0.11),
    0 10px 16px rgba(0, 0, 0, 0.8);
}

.card-style:hover .overlay {
  transform: scale(4) translateZ(0);
}



#third{
  padding: 5% 0;
  background: linear-gradient(#ffccff,#ff66cc,#ff99dd,#ff66cc,#ffccff);
}

.space{
  /*padding: 4% 4%;*/
  /*width: 18rem;*/
  margin: 5% 3%;
}


#fourth{
   padding: 5% 5%;
   background: linear-gradient(#ffccff,#ff33bb,#ffccff);
}


/*******flipping card********/
.flip-card {
  background-color: transparent;
  border: 1px solid #f1f1f1;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ffb3ff;
  color: black;
  transform: rotateY(180deg);
    height: 300px;
  perspective: 1000px;
}


.pd{
  padding: 3% 10%;
}



#fifth{
  background-color: black;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 2%;
}

.sp{
  padding-left: 1%;
  padding-right: 1%;
  color: gray;
}

.sp:hover{
  color: white;
}

h2{
  text-align: center;
  font-family: 'Courgette', cursive;
}

#concert{
  text-align: center;
  padding: 3% 3%;
}


#show{
  padding: 3% 3%;
}

.bt{
  padding: 5% 5%;
}

.events{
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: black;
}

.ev{
  padding: 3% 3%;
}

.butn{
    background-color: gray;
     border: none;
    border-radius: 50px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
    font-weight: 700;
  }

.butn:hover{
    background-color: whitesmoke;
    border: none;
    border-radius: 50px;
    color: black;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    font-weight: 700;

}

#subscribe{
  padding: 3% 5%;
  text-align: center;
}

.subs{
  font-weight: 700;
  font-size: 45px;
}

.email{
  padding: 1% 0;
  margin: 3% 3%;
}


.day{
  font-size: 25px;
}






